{
  "name": "xuehuagao-app",
  "version": "2.0.0",
  "description": "雪花膏 — 拥有完整人格、视觉场景与声音沉浸的 AI 陪伴应用",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "license": "MIT"
}
